# backup-agent

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  release-to-production.sh  release-to-staging.sh  release.sh  requirements.txt  setup.py  test-requirements.txt
.pytest_cache/v/cache/: lastfailed  nodeids
api/: app.py  borg_commands.py  cc.py  device.py  environment.py  initializer.py  logutils.py  safeplan_server.py  test_worker.py  worker.py  worker_bak.py
api/browse/: index.html
api/safeplan/: __init__.py  configuration.py  rest.py
api/safeplan/api/: device_api.py
api/safeplan/models/: device_status.py  initialization_information.py  status_information.py
api/swagger/: swagger.yaml
backup-agent-web/: .angular-cli.json
backup-agent-web/e2e/: app.e2e-spec.ts
backup-agent-web/src/app/: app.component.html  app.component.ts  app.module.ts
fm/: index.html  package-lock.json  package.json
fm/src/css/: main.css
fm/src/js/controllers/: main.js
fm/src/templates/: current-folder-breadcrumb.html  main-icons.html  sidebar.html
swagger_server/: __main__.py  app.py  borg_commands.py  device.py  environment.py  initializer.py  worker.py
swagger_server/controllers/: device_controller.py
swagger_server/models/: __init__.py  device_info.py  device_initialization_info.py
swagger_server/safeplan/: __init__.py  api_client.py  configuration.py  rest.py
swagger_server/safeplan/api/: __init__.py
swagger_server/safeplan/apis/: __init__.py  device_api.py
swagger_server/safeplan/models/: __init__.py  device_status.py  initialization_information.py  status_information.py
swagger_server/swagger/: swagger.yaml
swagger_server/test/: test_device_controller.py
web/: README.md  package.json
web/src/: index.html
web/src/app/: device-info.service.ts
