<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>at.safeplan.client</groupId>
        <artifactId>backup-agent</artifactId>
        <name>Safeplan backup agent</name>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <description>Safeplan backup agen</description>

        <distributionManagement>
                <repository>
                        <id>ac.maven</id>
                        <name>Armstrong Consulting Maven Repository</name>
                        <url>http://maven.armstrongconsulting.net:8080/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                        <id>ac.maven</id>
                        <name>Armstrong Consulting Maven Repository</name>
                        <url>http://maven.armstrongconsulting.net:8080/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
        </distributionManagement>


		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			<dockerfile-maven-version>1.3.6</dockerfile-maven-version>
		</properties>

        <build>
            <plugins>    
     				<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${dockerfile-maven-version}</version>
						<configuration>
							<repository>safeplan/backup-agent</repository>
							<tag>${project.version}</tag>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
    					</configuration>
						 <executions>
						    <execution>
						      <id>default</id>
						      <goals>
						        <goal>build</goal>
						        <goal>push</goal>
						      </goals>
						    </execution>
						  </executions>
					  
					</plugin>
            </plugins>
    </build>

</project>
